# TrainingProjects

ParseCountList/: pom.xml  read.md
ParseCountList/src/main/java/: FactoryParsers.java  Main.java  PdfParser.java  ProcessFileFolders.java  WordParser.java
ParseCountList/src/test/java/: PdfParserTest.java  ProcessFileFoldersTest.java  WordParserTest.java
SkillBoxHibernate/: pom.xml
SkillBoxHibernate/src/main/java/: Course.java  KeyLink.java  LinkedPurchaseList.java  Main.java  Purchaselist.java  Student.java  Subscription.java  Teacher.java
SkillBoxHibernate/src/main/resources/: hibernate.cfg.xml
SkillBoxJUnit&Logs/: pom.xml
SkillBoxJUnit&Logs/src/main/java/: Main.java  RouteCalculator.java
SkillBoxJUnit&Logs/src/main/resources/: log4j2.xml
SkillBoxJUnit&Logs/src/test/java/: RouteCalculatorTest.java
SkillBoxMosMetroParser/: mosMetro.json  pom.xml
SkillBoxMosMetroParser/src/main/java/: MosMetro.java  colorList.java
